package practice;

import java.util.Scanner;

public class pat {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Number");
		int num=sc.nextInt();
		for(int i=1 ; i<=num; i++)
		{
			
			for(int k=1; k<=i ; k++)
			{
				System.out.print("*");
			}
			
			System.out.println(" ");
		}
		for(int i=num-1 ; i>=1; i--)
		{
			
			for(int k=1; k<=i ; k++)
			{
				System.out.print("*");
			}
			
			System.out.println(" ");
		}
	}

}
